<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAME Tools</title>
    <link rel="icon" type="image/png" href="lame.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
  
  *, *::before, *::after {
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  }

  /* :root */
  html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    
  } @media only screen and (max-width:800px) {
  html { font-size: 0.85rem; }
  }
  @media only screen and (max-width: 600px) {
    html { font-size: 0.7rem; }
  }

  body {
  margin:0;
  background:#fff;
  font-size: 1.2rem;
  color:#212121;
  font-family: 'Josefin Sans', sans-serif;
  }

  header {
      /* Oh, snap */
      min-height: 100vh;
      /* scroll-snap-align: center; */
      /* Oh, snap */
      padding-top: 5rem;
      white-space: nowrap;
      /* background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%); */
      background-image: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
      color: #fff;
      overflow-y: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
  }

  h1 {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 7rem;
    line-height: 1.25;
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: manual;
  }

  h2 {
    padding: 5rem 0;
    font-size: 4rem;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  h4 {
    padding-bottom: 2rem;
    font-size: 3rem;
    text-align: left;
  }

  #button-div {
    min-width: fit-content;
  } #button-div > p {
    font-size: 1.4rem;
    font-weight: 300;
    text-align: left;
  }

  .link-btn {
    display: inline-block;
    margin: 1rem;
    font-size: 1.3rem;
    font-family: sans-serif;
    color: snow;
    background-color: mediumseagreen;
    border: transparent solid 3px;
    padding: 0.9rem 1.5em;
    border-radius: 1em;
    text-decoration: none;
  } .link-btn:hover {
      border: mediumaquamarine solid 3px;
      color: aquamarine;
    }

  .arrow-circle { /* circle */
    margin: 3rem;
    z-index: 1;
    background:#111;
    width:10em;
    height:10em;
    padding:4em 2em;
    border-radius:50%;
    font-size:0.5em;
    display: block;
    box-shadow: 0px 0px 5px 0px #333;
  }

  .arrow-circle::before {
    content: '';
    border-top: 3px black solid;
  }
  .arrow {
    float: left;
    position: relative;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 3em 3em 0 3em;
    border-color: rgb(16, 138, 71) transparent transparent transparent;
    transform: rotate(360deg)
  } .arrow:after {
    content: '';
    position: absolute;
    top: -3.2em;
    left: -3em;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 3em 3em 0 3em;
    border-color: rgb(17, 17, 17) transparent transparent transparent;
    transform: rotate(360deg)
  }

  .arrow-circle .arrow {
    animation: bounce 0.7s infinite;
    animation-delay: 0s;
  } @keyframes bounce {
      0% { top: -15%; }
      50% { top: 15%; }
      100% { top: -15%; }
    }
  
  #gallery {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 5rem;
  }

  .spot-in-gallery {
  gap: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  /* border: 2px solid black; */
  font-size: 3em;
} @media only screen and (max-width: 850px) {
    .spot-in-gallery {
      flex-direction: column;
      gap: 5rem;
    }
  }

  .spot-in-gallery:last-child {
    margin-bottom: 15rem;
  }
  
  .spot-in-gallery a {
    color: RoyalBlue;
  }

  img {
    box-shadow: .5rem .5rem .3rem #ccc;
  }
  .img-description {
    width: 450px;
  }

  p {
    /* max-width: 30ch; */
    font-size: 1.5rem;
    font-weight: 300;
    text-align: left;
    line-height: 1.5;
  }

</style>
</head>

<body>

  <header>
    <div>
      <h1>L.&nbsp;A.&nbsp;M.&nbsp;E.</h1>
      <h3>Linguist&nbsp;Assessment&nbsp;and&nbsp;Monitoring&nbsp;Environment</h3>
    </div>

    <div id="button-div">
      <a class="link-btn" href="javascript:
        LAME_CDN%20%3D%20%60https%3A%2F%2Flame.netlify.com%2F%60%3B%0ALAME_CURRENT_URL%20%3D%20window.location.href%3B%0ALAME_SUPPORTED_SITES%20%3D%20%5B%0A%20%20%7Brx%3A%20%2Flame%5C.netlify%5C.app%2F%2C%20scriptSrc%3A%20%60%24%7BLAME_CDN%7Dproject-page.js%60%7D%2C%0A%20%20%7Brx%3A%20%2Fa%5C.flit%5C.to%3A4435%5C%2Fadmin%23%5C%2Fadmin%5C%2Freq_tr%2F%2C%20scriptSrc%3A%20%60%24%7BLAME_CDN%7Dcrowd-monitoring.js%60%7D%2C%0A%20%20%7Brx%3A%20%2Fa3%5C.flit%5C.to%5C%2F%23%5C%2Farcade%5C%2Farcade-objection%2F%2C%20scriptSrc%3A%20%60%24%7BLAME_CDN%7Darcade-objection.js%60%7D%2C%0A%20%20%7Brx%3A%20%2Fa3%5C.flit%5C.to%5C%2F%23%5C%2Farcade%5C%2Farcade-user-history%2F%2C%20scriptSrc%3A%20%60%24%7BLAME_CDN%7Darcade-history.js%60%7D%2C%0A%20%20%7Brx%3A%20%2Fapi-demo%5C.flit%5C.to%2F%2C%20scriptSrc%3A%20%60%24%7BLAME_CDN%7Dextend-simi-sites.js%60%7D%2C%0A%20%20%7Brx%3A%20%2Ftranslators%5C.to%2F%2C%20scriptSrc%3A%20%60%24%7BLAME_CDN%7Dextend-simi-sites.js%60%7D%2C%0A%20%20%7Brx%3A%20%2Fa3%5C.flit%5C.to%5C%2F%23%5C%2Fpro-tr%5C%2Fpro-applicant%5C%2F%5Cd%2F%2C%20scriptSrc%3A%20%60%24%7BLAME_CDN%7Dpro-applicant.js%60%7D%2C%0A%20%20%7Brx%3A%20%2Fdesertfox%5C.io.%2Bpost%2F%2C%20scriptSrc%3A%20%60%24%7BLAME_CDN%7Ddf-multirequest.js%60%7D%2C%0A%20%20%7Brx%3A%20%2Fa3%5C.flit%5C.to%5C%2F%23%5C%2Fmenu-tr%2F%2C%20scriptSrc%3A%20%60%24%7BLAME_CDN%7Dplace-export.js%60%7D%2C%0A%5D%3B%0A%0AmatchedScript%20%3D%20%27%27%3B%0Afor%20%28let%20%7Brx%2C%20scriptSrc%7D%20of%20LAME_SUPPORTED_SITES%29%20%7B%0A%20%20if%20%28rx.test%28LAME_CURRENT_URL%29%29%20%7B%20matchedScript%20%3D%20scriptSrc%20%7D%0A%7D%0A%0Aif%20%28matchedScript%29%20%7B%0A%20%20if%20%28%21document.head.querySelectorAll%28%60%5Bsrc%3D%22%24%7BmatchedScript%7D%22%5D%60%29.length%29%20%7B%0A%20%20%20%20injectRemoteScript%28matchedScript%29.then%28%28%29%3D%3E%20%7B%20lameify%28%29%20%7D%29%0A%20%20%7D%0A%20%20else%20%7B%0A%20%20%20%20lameify%28%29%0A%20%20%7D%0A%7D%0A%0Afunction%20injectRemoteScript%28src%29%20%7B%0A%20%20return%20new%20Promise%28%28resolve%2C%20reject%29%20%3D%3E%20%7B%0A%20%20%20%20let%20script%20%3D%20document.createElement%28%27script%27%29%3B%0A%20%20%20%20script.src%20%3D%20src%3B%0A%20%20%20%20script.onload%20%3D%20%28%29%20%3D%3E%20resolve%28%2F%2A%20script%20%2A%2F%29%3B%0A%20%20%20%20script.onerror%20%3D%20%28%29%20%3D%3E%20reject%28new%20Error%28%60Script%20load%20error%20for%20%24%7Bsrc%7D%60%29%29%3B%0A%20%20%20%20document.head.append%28script%29%3B%0A%20%20%7D%29%3B%0A%7D%0A
      ">LAME 2.1</a>
      <p><b>Installation:</b> Drag button to your bookmarks bar</p>
    </div>
    
    <a class="arrow-circle" href="#howto">
      <span class="arrow"></span>
    </a>
  </header>
    
  <main id="howto">
    <h2>Where can you use it?</h2>

    <section id="gallery">

      <div class="spot-in-gallery">
          <img width="400" src="img/crowdsourcing.jpg"></img>
        <div class="img-description">
          <h4>Crowdsourcing
              <br>
              Monitoring
            <a href="https://a.flit.to:4435/admin#/admin/req_tr" target="_blank">
              <i class="fas fa-external-link-alt fa-xs"></i>
            </a>
          </h4>
            <p>1. Select text in any submission</p>
            <p>2. Grade translations</p>
            <p>3. Click on ⚡ Copy Revisions ⚡</p>
            <p>4. Paste on <a href="https://docs.google.com/spreadsheets/d/1J5kl6hSgFGoe0HK1h9oYWET8l6U_1VObfQ0nLze0LCg/edit#gid=801751771" target="_blank">Google Sheets</a></p>
        </div>
      </div>

      <div class="spot-in-gallery">
          <img width="400" src="img/objection.jpg"></img>
        <div class="img-description">
          <h4>Arcade
              <br>
              Objections
            <a href="https://a3.flit.to/#/arcade/arcade-objection" target="_blank">
              <i class="fas fa-external-link-alt fa-xs"></i>
            </a>
          </h4>
          <p>Press LAME button to toggle between <span style="font-family:courier new,monospace;background-color:#fff;font-weight:700">CHARAC<span style="font-family:courier new;background-color:tomato;text-decoration:line-through">H</span><span style="font-family:courier new;background-color:#98fb98">T</span>ER</span> and <span style="font-family:courier new,monospace;background-color:#fff;font-weight:700"><span style="font-family:courier new;background-color:tomato;text-decoration:line-through">WODR</span><span style="font-family:courier new;background-color:#98fb98">WORD</span></span> highlighting.</p>
        </div>
      </div>
    
      <div class="spot-in-gallery">
        <img width="400" src="img/place.jpg"></img>
        <div class="img-description">
          <h4>Menu
              <br>
              Translation
            <a href="https://a3.flit.to/#/menu-tr/places" target="_blank">
              <i class="fas fa-external-link-alt fa-xs"></i>
            </a>
          </h4>
          <p>Export place data as a spreadsheet for translation.</p>
        </div>
      </div>

      <div class="spot-in-gallery">
        <img width="400" src="img/pro-applicant.jpg"></img>
        <div class="img-description">
          <h4>Pro Applicant
              <br>
              Evaluation
            <a href="https://a3.flit.to/#/pro-tr/pro-applicant" target="_blank">
              <i class="fas fa-external-link-alt fa-xs"></i>
            </a>
          </h4>
          <p>Compare the applicant's translation against four MT providers.</p>
        </div>
      </div>
    
      <div class="spot-in-gallery">
        <img width="400" src="img/arcade-history.jpg"></img>
        <div class="img-description">
          <h4>Arcade User
              <br>
              History
            <a href="https://a3.flit.to/#/arcade/arcade-user-history" target="_blank">
              <i class="fas fa-external-link-alt fa-xs"></i>
            </a>
          </h4>
          <p>Click to load 500 history entries at once.</p>
        </div>
      </div>

      <div class="spot-in-gallery">
        <img width="400" src="img/df-multirequest.jpg"></img>
        <div class="img-description">
          <h4>Desert Fox
              <br>
              Multi&#8209;request
            <a href="https://www.desertfox.io/" target="_blank">
              <i class="fas fa-external-link-alt fa-xs"></i>
            </a>
          </h4>
          <p>Open a post and send its main content to Flitto Lite by clicking on the LAME button</p>
        </div>
      </div>

      <div class="spot-in-gallery">
        <img width="400" src="img/api.jpg"></img>
        <div class="img-description">
          <h4>More</h4>
          <p>Expand the functionality of these sites:</p>
          <p>
          <a href="https://translators.to/">Translators.to</a>
          </p>
          <p>
          <a href="https://api-demo.flit.to:2222/index.html">Flitto's API client</a>
          </p>
        </div>
      </div>

<!--       <div class="spot-in-gallery">
        <img width="400" src="http://via.placeholder.com/400"></img>
        <div class="img-description">
          <h4>Desert Fox</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
        </div>
      </div> -->

    </section>
  </main>
    
  <script>
  let lastKnownScrollPosition = 0;
  let throttling = false;
  let headerHeight = document.querySelector('header').offsetHeight;

  function iconFadeAway(scrollPos) {
      relativePosition = scrollPos / headerHeight
      document.querySelector('.arrow-circle').style.opacity = 1 - relativePosition ;
  }

  document.addEventListener('scroll', e => {
  lastKnownScrollPosition = window.scrollY;
      if (!throttling) {
          window.requestAnimationFrame(() => {
              iconFadeAway(lastKnownScrollPosition);
              throttling = false;
          });
          throttling = true;
      }
  });
  </script>
    
  </body>
</html>
